[OS]
name=OS
baseurl=https://eulermaker.compass-ci.openeuler.openatom.cn/api/ems2/repositories/openEuler_24.03_LTS_Epol_Loongarch_Multi-Version_OpenStack_Wallaby/openEuler%3A24.03-LTS/loongarch64/
metadata_expire=1h
enabled=1
gpgcheck=0
priority=1
gpgkey=http://repo.openeuler.org/openEuler-24.03-LTS/OS//RPM-GPG-KEY-openEuler

[everything]
name=everything
baseurl=https://eulermaker.compass-ci.openeuler.openatom.cn/api/ems3/repositories/openEuler-24.03-LTS-everything:loongarch/openEuler%3A24.03-LTS/loongarch64/
metalink=https://mirrors.openeuler.org/metalink?repo=/everything&arch=
metadata_expire=1h
enabled=1
gpgcheck=0
priority=20
gpgkey=http://repo.openeuler.org/openEuler-24.03-LTS/everything//RPM-GPG-KEY-openEuler

[EPOL]
name=EPOL
baseurl=https://eulermaker.compass-ci.openeuler.openatom.cn/api/ems2/repositories/openEuler-24.03-LTS-epol:loongarch/openEuler%3A24.03-LTS/loongarch64/
metadata_expire=1h
enabled=1
gpgcheck=0
priority=30
gpgkey=http://repo.openeuler.org/openEuler-24.03-LTS/OS//RPM-GPG-KEY-openEuler

[edk2]
name=eedk2
baseurl=https://eulermaker.compass-ci.openeuler.openatom.cn/api/ems3/repositories/openEuler-24.03-LTS-everything:loongarch-extra/openEuler%3A24.03-LTS/loongarch64
#baseurl=https://eulermaker.compass-ci.openeuler.openatom.cn/api/ems3/repositories/openEuler-24.03-LTS-everything:loongarch/openEuler%3A24.03-LTS/loongarch64/
metalink=https://mirrors.openeuler.org/metalink?repo=/everything&arch=
metadata_expire=1h
enabled=1
gpgcheck=0
priority=30
gpgkey=http://repo.openeuler.org/openEuler-24.03-LTS/OS//RPM-GPG-KEY-openEuler
